[mypy]
# TODO: Cleanup so we can enable the checks commented out here.
check_untyped_defs = True
# disallow_any_decorated = True
# disallow_any_expr = True
# disallow_any_generics = True
# disallow_any_unimported = True
disallow_untyped_decorators = True
# disallow_untyped_defs = True
follow_imports = silent
# implicit_reexport = False
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
# warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-dcs.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-winreg.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True