[mypy]
namespace_packages = True

[mypy-dcs.*]
follow_imports=silent
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-winreg.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True