[pytest]
markers =
    fuzztest: marks tests as fuzz tests

# Disable fuzz tests by default. They're randomized so flaky by nature. They
# are typically run manually after making changes to fuzzed code to generate
# new regression tests.
addopts =
    -m "not fuzztest"
