local unitPayloads = {
	["name"] = "Eurofighter",
	["payloads"] = {
		[1] = {
			["displayName"] = "CAP",
			["name"] = "CAP",
			["pylons"] = {
				[1] = {
					["CLSID"] = "{irist}",
					["num"] = 1,
				},
				[2] = {
					["CLSID"] = "{Meteor}",
					["num"] = 2,
				},
				[3] = {
					["CLSID"] = "{Meteor}",
					["num"] = 3,
				},
				[4] = {
					["CLSID"] = "{Meteor}",
					["num"] = 5,
				},
				[5] = {
					["CLSID"] = "{Meteor}",
					["num"] = 6,
				},
				[6] = {
					["CLSID"] = "{EF_FuelTank_1000L}",
					["num"] = 7,
				},
				[7] = {
					["CLSID"] = "{Meteor}",
					["num"] = 8,
				},
				[8] = {
					["CLSID"] = "{Meteor}",
					["num"] = 9,
				},
				[9] = {
					["CLSID"] = "{Meteor}",
					["num"] = 11,
				},
				[10] = {
				    ["CLSID"] = "{Meteor}",
				    ["num"] = 12,
				},
				[11] = {
				    ["CLSID"] = "{irist}",
				    ["num"] = 13
				}
			},
			["tasks"] = {
				[1] = 11,
			},
		},
		[2] = {
		    ["displayName"] = "SEAD",
		    ["name"] = "SEAD",
            ["pylons"] = {
                [1] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 1,
                },
                [2] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 2,
                },
                [3] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 3,
                },
                [4] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 4,
                },
                [5] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 5,
                },
                [6] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 6,
                },
                [7] = {
                    ["CLSID"] = "{EF_FuelTank_1000L}",
                    ["num"] = 7,
                },
                [8] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 8,
                },
                [9] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 9,
                },
                [10] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 10,
                },
                [11] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 11,
                },
                [12] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 12,
                },
                [13] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 13
                }
            },
            ["tasks"] = {
                [1] = 19
            }
		},
		[3] = {
            ["displayName"] = "DEAD",
            ["name"] = "DEAD"
            ["pylons"] = {
                [1] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 1,
                },
                [2] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 2,
                },
                [3] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 3,
                },
                [4] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 4,
                },
                [5] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 5,
                },
                [6] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 6,
                },
                [7] = {
                    ["CLSID"] = "{CBU-87}",
                    ["num"] = 7,
                },
                [8] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 8,
                },
                [9] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 9,
                },
                [10] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 10,
                },
                [11] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 11,
                },
                [12] = {
                    ["CLSID"] = "{E6747967-B1F0-4C77-977B-AB2E6EB0C102}", -- ALARM
                    ["num"] = 12,
                },
                [13] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 13
                }
            },
            ["tasks"] = {
                [1] = 19
            }
        },
        [4] = {
            ["displayName"] = "CAS",
            ["name"] = "CAS",
            ["pylons"] = {
                [1] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 1,
                },
                [2] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 2,
                },
                [3] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 3,
                },
                [4] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 4,
                },
                [5] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 5,
                },
                [6] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 6,
                },
                [7] = {
                    ["CLSID"] = "{AAQ-28_LEFT}",
                    ["num"] = 7,
                },
                [8] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 8,
                },
                [9] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 9,
                },
                [10] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 10,
                },
                [11] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 11,
                },
                [12] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 12,
                },
                [13] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 13
                }
            },
            ["tasks"] = {
                [1] = 19
            }
        }
        [5] = {
            ["displayName"] = "STRIKE",
            ["name"] = "STRIKE",
            ["pylons"] = {
                [1] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 1,
                },
                [2] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 2,
                },
                [3] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 3,
                },
                [4] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 4,
                },
                [5] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 5,
                },
                [6] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 6,
                },
                [7] = {
                    ["CLSID"] = "{AAQ-28_LEFT}",
                    ["num"] = 7,
                },
                [8] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 8,
                },
                [9] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 9,
                },
                [10] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 10,
                },
                [11] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 11,
                },
                [12] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 12,
                },
                [13] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 13
                }
            },
            ["tasks"] = {
                [1] = 19
            }
        },
        [6] = {
            ["displayName"] = "OCA",
            ["name"] = "OCA",
            ["pylons"] = {
                [1] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 1,
                },
                [2] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 2,
                },
                [3] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 3,
                },
                [4] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 4,
                },
                [5] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 5,
                },
                [6] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 6,
                },
                [7] = {
                    ["CLSID"] = "{AAQ-28_LEFT}",
                    ["num"] = 7,
                },
                [8] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 8,
                },
                [9] = {
                    ["CLSID"] = "{Meteor}",
                    ["num"] = 9,
                },
                [10] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 10,
                },
                [11] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 11,
                },
                [12] = {
                    ["CLSID"] = "{BRU-42_3*GBU-12}",
                    ["num"] = 12,
                },
                [13] = {
                    ["CLSID"] = "{irist}",
                    ["num"] = 13
                }
            },
            ["tasks"] = {
                [1] = 19
            }
        }
    },
    ["unitType"] = "Eurofighter_Typhoon"
}
return unitPayloads
